<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: aqua">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0d1b2a;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .form {
        width: 500px;
        height: 500px;
        background: #0d1b2a;
        border-radius: 10%;
        text-align: center;
      }
      h1 {
        color: #00d084;
      }
      input {
        height: 52px;
        width: 364px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      button {
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .gay {
        background-color: #00d084;
        height: 52px;
        width: 364px;
        font-size: 20px;
        font-weight: 700;
      }
      .bay {
        background-color: #00d084;
        height: 52px;
        width: 178px;
        font-size: 15px;
        font-weight: 700;
      }
      .siu {
        text-decoration-line: none;
      }
      .yamate {
        text-decoration-line: none;
        font-size: 15px;
        font-weight: 700;
        color: black;
      }
    </style>
    <div class="form">
      <h1>Login</h1>
      <form action="">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Nhập email của bạn vào"
          required
        />
        <br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Nhập mật khẩu của bạn vào"
          minlength="6"
          maxlength="18"
          required
        />
        <br />
        <button class="gay">Đăng Nhập</button>
        <br />
        <a
          class="siu"
          href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AfcbAqpZufEmB9MB9wgERN80KOP03kv-acWMK2xoIVNS7xCCcAZ0b48JnvU2K7BhRxqgfbCM0E2HeZ1OmJOnPjmtik3LtPdPb5H0qvz08W7Rqw&smuh=48901&lh=Ac9jR8fnV3v6xCGnZx0"
          >Quên Mật khẩu?</a
        >
        <br />
        <hr />
        <button class="bay">
          <a class="yamate" href="REGISTER.html">Tạo tài khoản mới</a>
        </button>
      </form>
    </div>
  </body>
</html>
