<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: aqua">
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #0d1b2a;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .form {
        width: 500px;
        height: 500px;
        background: #0d1b2a;
        border-radius: 10%;
        text-align: center;
        padding-top: 5px;
      }
      h1 {
        color: #00d084;

        margin-bottom: 20px;
      }
      input {
        height: 52px;
        width: 364px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      button {
        background-color: #00d084;
        height: 52px;
        width: 370px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 900;
      }
      h4 {
        color: aliceblue;
      }
      a {
        text-decoration-line: none;
        color: #00d084;
      }
    </style>
    <div class="form">
      <h1>Register</h1>
      <form action="">
        <input
          type="text"
          name="username"
          id="email"
          placeholder="Nhập username"
          minlength="6"
          maxlength="18"
          required
        />
        <br />

        <input
          type="email"
          name="email"
          id="email"
          placeholder="Nhập email của bạn vào"
          required
        />
        <br />

        <input
          type="password"
          name="password"
          id="password"
          placeholder="Nhập mật khẩu của bạn vào"
          minlength="6"
          maxlength="18"
          required
        />

        <br />

        <input
          type="password"
          name="password"
          id="password"
          placeholder="Nhập lại password"
          required
          oninput="this.setCustomValidity(this.value !== password.value ? 'Mật khẩu không khớp' : '')"
        />

        <br />
        <button type="submit">Submit</button>
        <h4>
          Already have an account?
          <a href="https://www.facebook.com/?locale=vi_VN">Sign in</a>
        </h4>
      </form>
    </div>
  </body>
</html>
